<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitch Overlay</title>
    <link rel="stylesheet" href="bottomPanel.css">
    <style>
        .hop-left {
            animation: hop-left 0.5s ease;
            animation-fill-mode: forwards; /* Add this line */
        }

        .hop-right {
            animation: hop-right 0.5s ease;
            animation-fill-mode: forwards; /* Add this line */
        }

        .floatingText {
            position: absolute;
            overflow: visible !important;
            animation: floatAndFade 10s ease-out forwards;
            color: #ff0; /* Yellow color, change as needed */
            pointer-events: none; /* Ensures the text doesn't interfere with clicking */
        }
    </style>
</head>
<body>
<div id="followergoal"></div>
<div id="stickmen"></div>
<canvas id="overlayCanvas"></canvas>
<audio id="myAudio"></audio>

<script src="html/bottomPanel.js"></script>
</body>
</html>
