<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitch Overlay</title>
    <style>
        #all {
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
        }

        #Display {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #icon {
            margin-bottom: 0; /* Ensure no space below the icon */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-width: 100px; /* Adjust to your needs */
            border-style: solid;
            box-sizing: border-box;
            border-image: url("../extras/bg.png") 28 fill stretch; /* Adjust slice size accordingly */
        }
        /*body {*/
        /*    !*border: 100px solid transparent; !* Adjust slice thickness as needed *!*!*/
        /*    box-sizing: border-box;*/
        /*    border-image: url("../extras/bg.png") 28 fill stretch;*/
        /*}*/

        h1 {
            color: #1c1c1c;
            font-size: 100px;
            font-family: "JetBrains Mono";
            font-weight: bolder;
            text-align: center;
            white-space: normal; /* Allow wrapping */
            word-wrap: break-word; /* Break long words as needed */
            overflow-wrap: break-word;
            width: 90%; /* or desired width */
            max-width: 80%; /* Adjust as needed */
            margin: 0 auto; /* Center horizontally */
            position: relative; /* Changed to relative positioning */
            margin-top: -75px; /* Move up to overlap with image */
        }

        p {
            color: #1c1c1c;
            font-size: 60px;
            font-weight: bolder;
            font-family: "JetBrains Mono";
            position: absolute;
            top: 300px;  /* Align to the top of #Display */
            left: 0%;  /* Start from the left edge */
            right: 0%; /* Stretch to the right edge, ensuring text is contained */
            margin-top: 25%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 100px;
            display: flex;
            align-items: flex-start;  /* Align text inside flex container to the top */
            justify-content: center;  /* Center text horizontally */
            text-align: center;
        }

        /*span {*/
        /*    position: relative;*/
        /*    top: 20px;*/
        /*}*/

        .slot {
            opacity: 0;
            width: 300px;
            height: 300px;
            border: 2px solid white;
            background-color: white;
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        .slot img {
            position: absolute;
            top: -100%; /* Start the image above the viewable area */
            width: 100%;
            transition: top 0.5s ease-in-out;
        }
    </style>
</head>
<body id="all">
<div class="background"></div>

<div id="Display">
    <img id="icon" src="../extras/dialog_t.png" width="500" />
    <h1 id="title">The7ark's Proclamation</h1>
    <p id="text">MY cool textMY cool textMY cool teool textMY cool tMY cool textMY cool teool textMY cool textMY cxtextMY cxtMY cool textMY cool textMY cool teool textMY cool tMY cool textMY cool teool textMY cool textMY cxtextMY cxtMY cool textMY cool textMY cool teool textMY cool tMY cool textMY cool teool textMY cool textMY cxtextMY cxt</p>
    <br />
    <span>
        <div id="slot1" class="slot"><img class="imgTop" src="extras/dialog_t.png" /><img class="imgBot" src="extras/dialog_t.png" /></div>
        <div id="slot2" class="slot"><img class="imgTop" src="extras/dialog_t.png" /><img class="imgBot" src="extras/dialog_t.png" /></div>
        <div id="slot3" class="slot"><img class="imgTop" src="extras/dialog_t.png" /><img class="imgBot" src="extras/dialog_t.png" /></div>
    </span>
</div>

<script src="html/specialdisplay.js"></script>
</body>
</html>
